REACT_APP_BUILDER_PUBLIC_KEY=e4763ae5f113428dbaf5385ab03fc912
REACT_APP_AZURE_CLIENT_ID=ad82c4c2-02cb-4bc1-8f13-4ff4b17a192a
REACT_APP_AZURE_TENANT_ID=b8869792-ee44-4a05-a4fb-b6323a34ca35
REACT_APP_REDIRECT_URI=https://backend-health-system.onrender.com/


